{
  "name": "bloom-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf www && mkdir -p www && cp index.html sw.js privacy.html www/ && cp -r content www/content",
    "sync": "npm run build && npx cap sync",
    "open:ios": "npm run sync && npx cap open ios",
    "open:android": "npm run sync && npx cap open android",
    "mocap": "node tools/bake-mocap.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "three": "0.160.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
