{
	"appId": "com.bloomapp.mobile",
	"appName": "Bloom",
	"webDir": "www",
	"server": {
		"androidScheme": "https"
	},
	"ios": {
		"contentInset": "automatic"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1500,
			"backgroundColor": "#E0377A",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "LIGHT",
			"backgroundColor": "#8A0040"
		}
	},
	"packageClassList": []
}
